appName: webapp
namespace: webapp-nderim
configMapName: db-configmap
secretName: db-secret
deploymentName: db-deployment
hostname: nderim.appstellar.training
ingressName: db-ingress
serviceName: db-service
servicePort: 80
containerPort: 80
containerName: nginx
containerImageName: nginx:1.16.1
dbHostname: db.hostname
dbPassword: mydbpw
ingressClassName: alb